meta-aws recipes-cloud amazon-cloudwatch-publisher
meta-aws recipes-external python3-timeloop
meta-aws recipes-devtools neo-ai-tvm
meta-aws recipes-devtools corretto-11-bin
meta-aws recipes-devtools corretto-8-bin
meta-aws recipes-devtools python3-botocore
meta-aws recipes-devtools python3-s3transfer
meta-aws recipes-devtools python3-boto3
meta-aws recipes-devtools neo-ai-treelite
meta-aws recipes-devtools neo-ai-dlr
meta-aws recipes-iot aws-iot-securetunneling-localproxy
meta-aws recipes-iot aws-robomaker
meta-aws recipes-iot aws-iot-device-client
meta-aws recipes-iot greengrass-bin
meta-aws recipes-iot greengrass
meta-aws recipes-iot greengrass-bin-demo
meta-aws recipes-sdk aws-c-http
meta-aws recipes-sdk aws-iot-device-sdk-cpp-v2
meta-aws recipes-sdk kvs-producer-sdk-cpp
meta-aws recipes-sdk aws-c-auth
meta-aws recipes-sdk aws-c-compression
meta-aws recipes-sdk aws-checksums
meta-aws recipes-sdk aws-c-s3
meta-aws recipes-sdk aws-iot-device-sdk-c
meta-aws recipes-sdk aws-c-event-stream
meta-aws recipes-sdk aws-greengrass-core-sdk-c
meta-aws recipes-sdk aws-greengrass-core-sdk-python
meta-aws recipes-sdk aws-c-cal
meta-aws recipes-sdk aws-iot-device-sdk-python-v1
meta-aws recipes-sdk aws-iot-device-sdk-python-v2
meta-aws recipes-sdk s2n
meta-aws recipes-sdk aws-c-common
meta-aws recipes-sdk aws-crt-cpp
meta-aws recipes-sdk aws-c-io
meta-aws recipes-sdk aws-sdk-cpp
meta-aws recipes-sdk aws-crt-python
meta-aws recipes-sdk aws-c-mqtt
meta-aws recipes-support awscli

