amazon-cloudwatch-publisher        git://github.com/awslabs/amazon-cloudwatch-publisher
python3-timeloop                   git://github.com/sankalpjonn/timeloop.git
neo-ai-tvm                         git://github.com/dmlc/tvm
corretto-11-bin                    git://github.com/corretto/corretto-11
corretto-8-bin                     git://github.com/corretto/corretto-8
python3-botocore                   git://github.com/boto/botocore.git
python3-s3transfer                 git://github.com/boto/s3transfer.git
python3-boto3                      git://github.com/boto/boto3.git
neo-ai-treelite                    git://github.com/neo-ai/treelite.git
neo-ai-dlr                         git://github.com/neo-ai/neo-ai-dlr.git
aws-iot-securetunneling-localproxy git://github.com/aws-samples/aws-iot-securetunneling-localproxy.git
aws-iot-device-client              git://github.com/awslabs/aws-iot-device-client.git
greengrass-bin                     git://github.com/aws-greengrass/aws-greengrass-nucleus
aws-c-http                         git://github.com/awslabs/aws-c-http.git
aws-iot-device-sdk-cpp-v2          git://github.com/aws/aws-iot-device-sdk-cpp-v2
kvs-producer-sdk-cpp
aws-c-auth                         git://github.com/awslabs/aws-c-auth.git
aws-c-compression                  git://github.com/awslabs/aws-c-compression.git
aws-checksums                      git://github.com/awslabs/aws-checksums.git
aws-c-s3                           git://github.com/awslabs/aws-c-s3.git
aws-iot-device-sdk-c 
aws-c-event-stream                 git://github.com/awslabs/aws-c-event-stream.git
aws-greengrass-core-sdk-c          git://github.com/aws/aws-greengrass-core-sdk-c.git
aws-greengrass-core-sdk-python     git://github.com/aws/aws-greengrass-core-sdk-python.git
aws-c-cal                          git://github.com/awslabs/aws-c-cal.git
aws-iot-device-sdk-python-v1       git://github.com/aws/aws-iot-device-sdk-python.git
aws-iot-device-sdk-python-v2       git://github.com/aws/aws-iot-device-sdk-python-v2.git
s2n                                git://github.com/awslabs/s2n.git
aws-c-common                       git://github.com/awslabs/aws-c-common.git
aws-crt-cpp                        git://github.com/awslabs/aws-crt-cpp.git
aws-c-io                           git://github.com/awslabs/aws-c-io.git
aws-sdk-cpp                        git://github.com/aws/aws-iot-device-sdk-cpp-v2.git
aws-crt-python                     git://github.com/awslabs/aws-crt-python.git
aws-c-mqtt                         git://github.com/awslabs/aws-c-mqtt.git
awscli                             git://github.com/aws/aws-cli.git
aws-lc                             git://github.com/awslabs/aws-lc.git
aws-c-iot                          git://github.com/awslabs/aws-c-iot.git
