
done python3-botocore refs/tags/1.20.54
skip python3-botocore refs/tags/1.20.53
skip python3-botocore refs/tags/1.20.52
skip python3-botocore refs/tags/1.20.51

done python3-s3transfer refs/tags/0.4.0
skip python3-s3transfer refs/tags/0.3.7

done python3-boto3 refs/tags/1.17.54
skip python3-boto3 refs/tags/1.17.53
skip python3-boto3 refs/tags/1.17.52
skip python3-boto3 refs/tags/1.17.51

todo aws-iot-device-client refs/tags/v1.1


todo aws-iot-device-sdk-cpp-v2 refs/tags/v1.12.3
skip aws-iot-device-sdk-cpp-v2 refs/tags/v1.12.2
skip aws-iot-device-sdk-cpp-v2 refs/tags/v1.12.1
skip aws-iot-device-sdk-cpp-v2 refs/tags/v1.12.0
skip aws-iot-device-sdk-cpp-v2 refs/tags/v1.11.0

done aws-c-http refs/tags/v0.6.3
skip aws-c-http refs/tags/v0.6.2

todo aws-c-s3 refs/tags/v0.1.16
skip aws-c-s3 refs/tags/v0.1.15
skip aws-c-s3 refs/tags/v0.1.14

todo aws-iot-device-sdk-python-v2 refs/tags/v1.5.12

todo aws-c-common refs/tags/v0.5.7
skip aws-c-common refs/tags/v0.5.6
skip aws-c-common refs/tags/v0.5.5

todo aws-crt-cpp refs/tags/v0.13.2
skip aws-crt-cpp refs/tags/v0.13.1
skip aws-crt-cpp refs/tags/v0.13.0
skip aws-crt-cpp refs/tags/v0.12.0
skip aws-crt-cpp refs/tags/v0.11.13

todo aws-c-io refs/tags/v0.9.7

todo aws-crt-python refs/tags/v0.11.11
skip aws-crt-python refs/tags/v0.11.10

todo aws-c-mqtt refs/tags/v0.7.6
skip aws-c-mqtt refs/tags/v0.7.5
skip aws-c-mqtt refs/tags/v0.7.4

todo awscli refs/tags/1.19.54
skip awscli refs/tags/1.19.53
skip awscli refs/tags/1.19.52
skip awscli refs/tags/1.19.51
todo awscli refs/tags/2.1.38
skip awscli refs/tags/2.1.37

todo aws-c-iot refs/tags/v0.0.5
skip aws-c-iot refs/tags/v0.0.5
skip aws-c-iot refs/tags/v0.0.5
skip aws-c-iot refs/tags/v0.0.5
skip aws-c-iot refs/tags/v0.0.5
